{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AlbumListContext": "Server=(localdb)\\mssqllocaldb;Database=AlbumList;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
